asgiref==3.5.0
asttokens==2.0.8
attrs==22.1.0
auditlog3==1.0.1
backcall==0.2.0
cachetools==5.2.0
certifi==2021.10.8
cffi==1.15.0
chardet==5.0.0
charset-normalizer==2.0.12
colorama==0.4.5
coreapi==2.3.3
coreschema==0.0.4
coverage==6.4.4
cryptography==36.0.2
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.6
dj-database-url==0.5.0
Django==3.2.16
django-allauth==0.50.0
django-cors-headers==3.11.0
django-countries==7.3.2
django-crispy-forms==1.14.0
django-filter==1.1.0
django-froala-editor==4.0.10
django-hvad==1.8.0
django-libs==2.0.3
psycopg2-binary==2.9.3
psycopg2-pool==1.1
pyproject_api==1.1.1
pytest==7.1.3
pytest-cov==3.0.0
python-dateutil==2.8.2
python-decouple==3.6
python-dotenv==0.20.0
python3-openid==3.2.0
pytz==2022.5

sqlparse==0.4.3
six==1.16.0
tzdata==2021.5
uritemplate==4.1.1
urllib3==1.26.9
virtualenv==20.16.5
wcwidth==0.2.5
whitenoise==6.0.0
flask==1.0.2
werkzeug==1.0.0