{% load static %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tanisha Panwar</title>
        <link rel="stylesheet" href="{% static 'style.css' %}">
        <!--<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    </head>
<body>
    {% if messages %} 
    {% for message in messages %} 
    {% if message.tags %}
    <script>
        alert("{{ message }}");
    </script>
     {% endif %} 
     {% endfor %} 
     {% endif %}
     <!--Left Side Buttons Start-->	
     <div class="sticky-left-container">
        <ul class="sticky-left">
            <a  href="https://github.com/TanishaPanwarr"> 
          <li>
            <img  width="32" height="32" title="" alt="" src="{% static 'images/github1.png' %}"/>
            <p>Github</p>
          </li>
        </a>
        <a href="https://www.instagram.com/_tanisha__.03/">
        <li>
            <img href="" width="32" height="32" title="" alt="" src="{% static 'images/R.png' %}"/>
            <p>Instagram</p>
          </li>
        </a>
        <a href="https://www.linkedin.com/in/tanisha-panwar-aa5085253" >
          <li>
            <img width="32" height="32" title="" alt="" src="{% static 'images/linkd.png' %}"/>
            <p>Linkedin</p>
        </li>
    </a>
      </ul>
    </div>
<!--Left Side Buttons End-->
<div class="scroll-up-btn"  >
    <i class="fas fa-angle-up" onclick="topFunction()" id="myBtn"></i>
</div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="/"></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Projects</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My Name is</div>
                <div class="text-2">Tanisha Panwar</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/tanisha-panwar-aa5085253">Hire me</a>
            </div>
        </div>
    </section>

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="{% static 'images/tanuabout.gif' %}" alt="">
                </div>
                <div class="column right">
                    <div class="text"> hello!I'm Tanisha Panwar and I'm a <span class="typing-2"></span></div>
<p> full stack Web Developer Dedicated to dirving Innovation with the ability to follow industry and technological trends to achive Organizational goals.

I'm a Undergrad student at Institute of computer science  Department.

I had done many  projects in Web Development. 

I am currently doing freelancer Projects.
</p>
                    <a href="https://drive.google.com/file/d/1KvraHrHCCaLS94-rcDLO5CJ_hPrKQOZS/view?usp=share_link">Download CV</a>
                </div>
            </div>
        </div>
    </section>

     <section class="education" id="education">
            <div class="max-width">
            <h2 class="title"><span>Education</span></h2>
            <div class="box-container">
                    <div class="box">
                          <i class="fas fa-graduation-cap"></i>
                          <span>2020-23</span><br>

                           <h3>Bachelor of computer Science (BCA Honour's)</h3><br>

                            <p> I am an Undergraduate student at institute of computer science,ujjain  currently in my 3 year majoring in CSE</p><br><br>
                    </div>
                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                         <span>2016-17</span><br>

                        <h3>10<sup>th</sup></h3><br>

                          <p>I have completed my class 10th from govt. H.S.School, Ujjainiya  with a score of 90.2% (Mp). </p>
                    </div><br>
<br>
                    <div class="box">
                        <i class="fas fa-graduation-cap"></i>
                         <span>2018-19</span><br>

                        <h3>12<sup>th</sup></h3><br>

                          <p>I have completed my class 12th from govt. Excellence H.S.  School, Ujjain  with a score of 84.2% (NCERT). </p>
                    </div><br>
<br>

                    
                </div>

            </div>
        </section>

    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My project</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Weather Forecasting</div>
                        <p>Technologies- python,Django,Bootsrap,Html,Css</p><br><br>
                        <button class="btn btn-outline-warning"><a href="https://twhether.herokuapp.com"> Click Me I'm Live</a></button>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Form</div>
                        <p>Technologies- Html,Css ,python,Django</p><br><br>
                        <button class="btn btn-outline-warning"><a href="https://myformlive.herokuapp.com"> Click Me I'm Live</a></button>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Eshopping </div>
                        <p>Technologies- Html,Css ,Bootsrap,JavaScript,python,Django</p><br><br>
                        <button class="btn btn-outline-warning"><a href="https://eshoppingss.herokuapp.com"> Click Me I'm Live</a></button>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Live Api</div>
                        <p>Technologies- Html,Css ,Bootsrap,JavaScript,python,Django</p><br><br>
                        <button class="btn btn-outline-warning"><a href="http://rest.herokuapp.com/language"> Click Me I'm Live</a></button>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Live Api</div>
                        <p>Technologies- Html,Css ,Bootsrap,JavaScript,python,Django</p><br><br>
                        <button class="btn btn-outline-warning"><a href="http://rest.herokuapp.com/language"> Click Me I'm Live</a></button>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Worked on high-impact project.</div>  
                    </div>
                </div>
               </div>
            </div>
        </div>
    </section>

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>Problem Solving , Idea Origination , Critical Thinking , Dealing With Ambiguity , Decision Making , Visual Communication , Visual Thinking , Innovation , Project Developer , Public Speaking etc</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Python</span>
                            <span>90%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Django</span>
                            <span>95%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>React js</span>
                            <span>95%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Javascript</span>
                            <span>95%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span>100%</span>
                        </div>
                        <div class="line html"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span>95%</span>
                        </div>
                        <div class="line css"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Bootsrap</span>
                            <span>85%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>ES6</span>
                            <span>85%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Rest-Frame-work</span>
                            <span>85%</span>
                        </div>
                        <div class="line js"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Oracle</span>
                            <span>90%</span>
                        </div>
                        <div class="line php"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span>75%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Jquery</span>
                            <span>75%</span>
                        </div>
                        <div class="line mysql"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <!-- contact section start -->
  <section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact me</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p></p>
                <div class="icons">
                    <div class="row">
                        <i class="fas fa-user"></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Tanisha Panwar</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-map-marker-alt"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Ujjain, India</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">tanishapanwar980@gmail.com</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fas fa-envelope"></i>
                        <div class="info">
                            <div class="head">Mobile Number</div>
                            <div class="sub-title">7000316372</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="column right">
                <div class="text">Message me</div>
                <form action="feedback" method="post">
                    {% csrf_token %}
                    <div class="fields">
                        <div class="field name">
                            <input type="text" name="name" placeholder="Please enter your name" required>
                        </div>
                        <div class="field email">
                            <input type="email" name="email" placeholder="Please enter your email" required>
                        </div>
                    </div>
                    <div class="field">
                        <input type="text" name="subject" placeholder="Please enter your Subject" required>
                    </div>
                    <div class="field textarea">
                        <textarea cols="30" rows="10"  name="message" placeholder="Type your message here...." required></textarea>
                    </div>
                    <div class="button-area">
                        <button type="submit">Send message</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

    <!--footer section start -->
    <footer>
        <span>Created By <a href="https://drive.google.com/file/d/1KvraHrHCCaLS94-rcDLO5CJ_hPrKQOZS/view?usp=share_link">Tanisha Panwar</a> |
         </span>
    </footer>

    <script src="{% static 'script.js' %}"></script>
</body>
</html>
